<?php
class Matakuliah extends CI_Controller
{
    public function index()
    {
        $this->load->view('view_validation');
    }
    public function cetak()
    {
        $this->form_validatoin->set_rules('kode','kode matakuliah','required|main_leght[3]',[
            'required'=> 'kode matakuliah harus diisi',
            'main_leght'=> 'kode terlalu pendek'
        ]);

    $this->form_validatoin->set_rules('kode','nama matakuliah','required|main_leght[3]',[
            'required'=> 'nama matakuliah harus diisi',
            'main_leght'=> 'nama terlalu pendek'
        ]);
    if (this->form_validation->run()!= true){
        this->load->view('view-form-matakuliah');
    }else {
        $data = [
            'kode' => $this->input->post('kode'),
            'nama' => $this->input->post('nama'),
            'sks' => $this->input->post('sks')
        ];

        $this->load->view('view-data-matakuliah',$data);
        }
    }



}